PORT=3001
JWT_PRIVATE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMDQ0IiwibmFtZSI6Ikpvc2UgSW1iYXF1aW5nYSwgUmljYXJkbyBSaXZhZGVuZXJpYSAiLCJ0ZW1hIjoiRGViZXIifQ.uxd5jJP_TqXlmZUXyrpvA2sgBC2mqaGcqj6ZW6eII4Q'